# kuailefuPos

./: klf.jks  settings.gradle
app/: build.gradle
app/libs/: WbCloudFaceWillSdk-pro-v1.0.0.3-20776dc9.aar
app/src/androidTest/java/com/example/kuailefupos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuailefupos/: MainActivity.java
app/src/main/java/com/example/kuailefupos/adapter/: ChooseGridViewAdapter.java  ChooseGridViewAdapter1.java  ChooseGridViewAdapter2.java  ChooseGridViewAdapter3.java  HomeQuoteGridViewAdapter.java  MyViewPageAdapter.java  NewMerchantsGridViewAdapter.java
app/src/main/java/com/example/kuailefupos/app/: MyApp.java
app/src/main/java/com/example/kuailefupos/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/kuailefupos/bean/: BankCardInfo.java  IdCardInfo.java  MerMachineBean.java  OrderBean.java
app/src/main/java/com/example/kuailefupos/cap/android/: BeepManager.java  CaptureActivity.java  (+4 more)
app/src/main/java/com/example/kuailefupos/cos/: CosServiceFactory.java
app/src/main/java/com/example/kuailefupos/datafragment/: DataBillSettlementDetailActivity.java
app/src/main/java/com/example/kuailefupos/fragment/: DataFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/example/kuailefupos/net/: CommonJsonCallback.java  CommonOkHttpClient.java  CommonRequest.java  HttpRequest.java  HttpsUtils.java  OkHttpException.java  RequestMode.java  RequestParams.java  RequetInterceptor.java  ResponseByteCallback.java  ResponseCallback.java  ResposeDataHandle.java  Urls.java  Utils.java
app/src/main/java/com/example/kuailefupos/newprojectview/: AddMerchantsActivity1.java  AddMerchantsActivity2.java  AddMerchantsActivity3.java  BindingEquipmentActivity.java  BindingEquipmentSigningActivity.java  ChooseQuoteChannelActivity.java  NewMeQuoteActivity.java  ProcessActivity.java  VideoNuclearActivity.java
app/src/main/java/com/example/kuailefupos/socket/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/example/kuailefupos/useractivity/: HomeAdvPictureActivity.java  HomeAdvPictureActivity1.java  HomeAdvPictureDeleteActivity.java  LoginActivity.java  ModifyPasswordActivity.java  PrivacyActivity.java  RegisterActivity.java  RetrievePassActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kuailefupos/utils/: BitMapUtil.java  Constant.java  Convenient_utils.java  CountDownTimerUtils.java  CustomConfigUtil.java  DESHelperUtil.java  DataCleanManager.java  DecimalDigitsInputFilter.java  EncodingUtils.java  GetJsonDataUtil.java  GlideImageLoader.java  ImageConvertUtil.java  PieChartUtil.java  SPUtils.java  ScaleUtils.java  StatusBarUtil.java  TimeUtils.java  Utility.java  Utils.java  VersionUtils.java  VideoUtil.java  checkID.java
app/src/main/java/com/example/kuailefupos/views/: AmountView.java  BaseDialog.java  CityListView.java  CustomDialog.java  CustomDialog1.java  DividerItemDecoration.java  DragFloatActionButton.java  DrawableCenterTextView.java  LoadingDialog.java  MPLineChartManager.java  MyDialog.java  MyDialog1.java  MyGridView.java  MyListView.java  MyMarkerView.java  NoScrollWebView.java  Order1.java  Order2.java  RoundImageView.java  ScrollingTextView.java  ShoppingCartAnimationView.java  SwitchButtonView.java  VpSwipeRefreshLayout.java
app/src/main/res/drawable/: binding_signing_bg.xml  scan_btn_bg.xml
app/src/main/res/layout/: activity_capture.xml  addmerchants_activity_01.xml  addmerchants_activity_02.xml  addmerchants_activity_03.xml  bank_name_picker_item.xml  binding_equipment_activity.xml  binding_equipment_signing_activity.xml  choose_quote_channel_activity.xml  data_bill_type_dialog.xml  demo.xml  edit_new_merchants_activity.xml  home_fragment_main.xml  home_integral_ordersuccess_activity.xml  home_quote_type_dialog.xml  home_team_rate_activity.xml  homefill_activity.xml  homeintegralorder_activity.xml  is_dialog_layout.xml  item_me_exchange.xml  item_new_merchats.xml  item_transaction_view.xml  loginactivity_main1.xml  me_about_activity.xml  me_feedback_activity.xml  me_quo_type_dialog.xml  meorder_query_content_layout_item.xml  meorderdetail_activity.xml  merchants_query_content_layout_item.xml  mesigning_layout.xml  new_me_quote_activity.xml  pop_jdcitypicker.xml  process_activity.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/example/kuailefupos/: ExampleUnitTest.java
(+237 files in other folders)
