plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.kuailefupos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构 可以按照app需要进行设置
            // sdk默认有'armeabi', 'armeabi-v7a',  'arm64-v8a'三个平台
            abiFilters 'armeabi' , 'armeabi-v7a',  'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //去manifest除警告
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs\\core-3.4.1.jar')
    implementation files('libs\\AMap_Location_V6.1.0_20220402.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //导航栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Json
    implementation 'com.google.code.gson:gson:2.8.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //圆形图
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //图片选择器
    implementation 'com.github.wildma:PictureSelector:1.2.0'
    //图片显示
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优雅。以及将发送者和接收者解耦。
    implementation 'de.greenrobot:eventbus:2.4.0'
    //新增库沉浸式导航栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //xlog组件，文字识别,卡片识别
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
    //依赖腾讯云的OcrSDK的aar
    implementation files('libs/OcrSDKv1.0.4-release.aar')
    //腾讯云存储
    implementation 'com.tencent.qcloud:cosxml:5.4.30'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //app版本更新
    implementation 'com.allenliu.versionchecklib:library:2.0.9'
    //支付密码框
    implementation 'com.jungly:gridPasswordView:0.3'
    //websocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //折线图
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //阴影框架
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0'
    //饼状图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //上拉加载下拉刷新
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //图片压缩工具
    implementation 'top.zibin:Luban:1.1.8'
    //1. 云刷脸SDK
    implementation(name: 'WbCloudFaceLiveSdk-v4.6.0.3-20776dc9', ext: 'aar')
    //2. 云common SDK
    implementation(name: 'WbCloudNormal-v5.1.3-0f08e6d', ext: 'aar')
    //3.意愿性组件
    implementation(name: 'WbCloudFaceWillSdk-pro-v1.0.0.3-20776dc9', ext: 'aar')
    //录屏
    implementation 'com.blankj:utilcode:1.24.4'
    implementation 'com.github.nanchen2251:ScreenRecordHelper:1.0.2'
    //视频压缩
    implementation 'com.github.yellowcath:VideoProcessor:2.3.0'
}