<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_relative"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_theme_color">
        <!--返回键-->
        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:src="@mipmap/back_whilte_left" />


        </LinearLayout>
        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="材料上传"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <ScrollView
            android:layout_above="@+id/nextTo"
        android:id="@+id/content_scroll"
        android:layout_below="@+id/title_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/main_me_line_bg">


            <CheckBox
                android:id="@+id/signature_checkbox"
                android:theme="@style/MyCheckBox"
                android:clickable="false"
                app:layout_constraintRight_toLeftOf="@+id/signature_im"
                android:text="签名"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/signature_im"
                android:layout_marginRight="50dp"
                android:src="@mipmap/signature_iv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/main_me_line_bg">


            <CheckBox
                android:id="@+id/nuclear_body_checkbox"
                android:theme="@style/MyCheckBox"
                android:clickable="false"
                app:layout_constraintRight_toLeftOf="@+id/nuclear_body_im"
                android:text="意愿核身"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/nuclear_body_im"
                android:layout_marginRight="50dp"
                android:src="@mipmap/nuclear_body_iv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</ScrollView>


    <Button

        android:layout_alignParentBottom="true"
        android:id="@+id/nextTo"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/new_theme_color"
        android:text="下一步"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>